server {
  listen 80;
  server_name localhost;

  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-NginX-Proxy true;
  proxy_ssl_session_reuse off;
  proxy_redirect off;
  error_log /var/log/nginx/error.log notice;
  rewrite_log on;

  location / {                                                                     
   try_files $uri $uri/ /index.html;                                                                                                    
  }                                                                                                                                     
                                                                                                                                        
  root /usr/share/nginx/html; 
